name = "jdbc-query"
version = "10.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    FragmentDefinition = {
        description = "jdbc-query"

        dataMappers = {
        }

        routers = {
        }

        customQuorumNotifiers = {
        }

    }
},
name = "csvreader"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    FragmentDefinition = {
        description = "csvreader"

        dataMappers = {
        }

        routers = {
        }

        customQuorumNotifiers = {
        }

    }
}

