name    = "Flights_DB"
version    = 1.0.0
type    = "com.tibco.ep.streambase.configuration.jdbcdatasource"

configuration = {
  "JDBCDataSource" = {
    driverClassName = "com.mysql.jdbc.Driver"    
    // serverURL = "jdbc:mysql://mysql5server.example.com:3306/dbname?user=username&password=password"
    serverURL = "jdbc:mysql://localhost:3306/flights"
    userName = "root"
    password = "Swetha@0809"
    operationTimeoutMilliseconds = 45000
    fetchSize = 10000
    maxColumnSizeBytes = 32768
  }
}
