<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="Passenger_Details">
        <param name="gui:x" value="-136"/>
        <param name="gui:y" value="-137"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="30"/>
        <param name="gui:y" value="-8"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-40"/>
        <param name="gui:y" value="-137"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="40"/>
        <param name="gui:y" value="-137"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="-137"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-136"/>
        <param name="gui:y" value="-28"/>
    </component>
</application-layout>
