<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-190"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-108"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-28"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="52"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="130"/>
        <param name="gui:y" value="-30"/>
    </component>
</application-layout>
