<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="JDBCTable">
        <param name="gui:x" value="-312"/>
        <param name="gui:y" value="74"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InputAdapter2">
        <param name="gui:x" value="-495"/>
        <param name="gui:y" value="-55"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-382"/>
        <param name="gui:y" value="-55"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-302"/>
        <param name="gui:y" value="-55"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-224"/>
        <param name="gui:y" value="-55"/>
    </component>
</application-layout>
