<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-743"/>
        <param name="gui:y" value="-84"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-661"/>
        <param name="gui:y" value="-84"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-501"/>
        <param name="gui:y" value="-84"/>
    </component>
    <component name="MapCopy">
        <param name="gui:x" value="-581"/>
        <param name="gui:y" value="-84"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-423"/>
        <param name="gui:y" value="-84"/>
    </component>
</application-layout>
