<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.psa.gtosplus.ops.vos.api.main.sample"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="message" type="string"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="a">split(input1.message, '.')</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="b">removeelement(a, 4)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="c">removeelement(b, 4)</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
